## Interface: 30300
## Title: |cffA11313E|r|cffC4C4C4lvUI|r |cffA11313E|r|cffC4C4C4nhanced|r
## Author: Feraldin
## Credits: Instant, Tristimdorio (Omega1970), Azilroka, Lockslap, Sortokk, Repooc, moresunders
## Version: 3.2.0-beta5
## Notes: Plugin-Enhancements for |cffA11313E|r|cffC4C4C4lvUI|r.
## URL: https://wow.curseforge.com/addons/elvui-enhanced-again/
## RequiredDeps: ElvUI
## DefaultState: Enabled

## OptionalDeps: LibRangeCheck-2.0

developer\load_developer.xml

#@no-lib-strip@
libs\load_libs.xml
#@end-no-lib-strip@

locales\load_locales.xml
media\load_media.xml
config\load_config.xml
modules\load_modules.xml
ElvUI_Enhanced.lua
