## Interface: 30300
## Title: |cffA11313E|r|cffC4C4C4lvUI|r |cffA11313E|r|cffC4C4C4nhanced|r
## Author: Feraldin
## Credits: Instant, Tristimdorio (Omega1970), Azilroka, Lockslap, Sortokk, Repooc, moresunders
## Version: 3.2.0-beta5
## Notes: Plugin-Enhancements for |cffA11313E|r|cffC4C4C4lvUI|r.
## RequiredDeps: ElvUI
## DefaultState: Enabled

developer\load_developer.xml

libs\load_libs.xml

locales\load_locales.xml
media\load_media.xml
config\load_config.xml
modules\load_modules.xml
ElvUI_Enhanced.lua